{
  "name": "OfficeDepot",
  "version": "1.0.0",
  "description": "OD Node integration for frontend",
  "main": "index.js",
  "repository": {},
  "author": "Mick Feller",
  "devDependencies": {
    "babel-polyfill": "*",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "browserify-istanbul": "^2.0.0",
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "istanbul": "^0.4.5",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.4",
    "karma-webdriverio-launcher": "https://github.com/ProfessorEugene/karma-webdriverjs-launcher.git#0.1.1",
    "lolex": "^1.6.0",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "selenium-webdriver": "^3.1.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "cbt_tunnels": "^0.0.34",
    "gulp": "^3.9.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-selenium-webdriver": "^1.1.2",
    "karma-selenium-webdriver-launcher": "^0.0.4",
    "karma-webdriver-launcher": "^1.0.5",
    "requirejs": "^2.3.3"
  }
}
